## Telegram
TELEGRAM_API_KEY=****

## Web
WEB_PORT=8080
JWT_TOKEN_SECRET=I_Love_You
JWT_TOKEN_DURATION=1 #hours
JWT_REFRESH_TOKEN_SECRET=I_Love_You_VERY_MUCH
JWT_REFRESH_TOKEN_DURATION=24 #hours

# Mail
MAIL_FROM=****
MAIL_KEY=***